<div class="modal-dialog" style='width: auto; max-width: 800px;'>
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="btn close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <!-- Need to work on page design  -->
      <%= render 'show_teams', match: match %>
      <h4 class="modal-title">Questions</h4>
    </div>
    <div class="modal-body">
    <%= form_for :match_question, url: predict_match_tournaments_path, remote: true do |f| %>
      <%= render 'prediction_entry', f: f, match: match, challenge: challenge, page_from: 'prediction' %>
      <div class="modal-footer actions">
        <%= f.submit current_user.submit_value(match), class: 'btn btn-primary',
                    id:'challenge_form', data: { disable_with: "Please wait..." } unless match.started? %>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    <% end -%>
    </div>
  </div>
</div>

<!-- <script type="text/javascript">
  $('#challenge_form').click(function (e) {
    e.preventDefault();
    alert('a');

    $.ajax({
      type : 'POST',
      beforeSend : function(xhr) {
        xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
      },
      url : '<%= predict_match_tournaments_path %>',
      data : ,
      success : function(result) {

        $('#' + "abs_element_upd").html(result);
      }
    });

    var modal_id = '<%="#{@challenge_id}_#{@match_id}"%>';
    $('#modal_' + modal_id).modal('hide');

  });
</script> -->